@import (reference) '../../shared.less';

.LandingPage {
    position: relative;
    color: #fff;
    display: flex;
    flex-flow: column;
    align-items: center;
    perspective: 800px;
    height: 100vh;
    background-color: @dark;
    padding-top: @padding-under-header * 2;
    // z-index: 20;
    
    &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
        background-color: #fff;
        pointer-events: none;
        transform-origin: left;
    }

    &-transition {
        &-enter::after {
            display: block;
            transform: scaleX(1);
        }

        &-enter-active::after {
            display: block;
            transform: scaleX(0);
            transition: transform @duration @ease @duration;
        }

        &-enter-done::after {
            display: none;
        }

        &-exit {
            z-index: 20;
        }

        &-exit::after {
            display: block;
            transform-origin: right;
            background-color: #fff;
            // opacity: 0;
            transform: scaleX(0);
        }

        &-exit-active::after {
            display: block;
            // opacity: 1;
            transform: scaleX(1);
            transition: opacity @duration @ease;
            transition-property: opacity, transform;            
        }

        &-exit-done::after {
            display: none;
        }

        &-appear::after {
            display: block;
            transform: scaleX(1);
        }

        &-appear-active::after {
            display: block;
            transform: scaleX(0);
            transition: transform @duration @ease @duration;
        }

        &-appear-done::after {
            display: none;
        }
    }

    &__hover-images {
        position: absolute;
        height: 100vh;
        width: 100%;
        top: 0;
        left: 0;
        // background-color: rgba(255, 0, 0, 0.2);
    }

    &__hover-image-container {
        position: absolute;
        height: 100%;
        width: auto;
        top: 0;
        right: 0;
        overflow: hidden;
    }

    &__hover-image {
        height: 100%;
        width: auto;
    }

    &__jobs {
        display: flex;
        flex-flow: column;
        margin: 0;
        list-style-type: none;
        width: 100%;
        max-width: 1170px;
        position: relative;
        // padding-inline-start: 0;
        padding: 0 36px;
        // perspective: 800px;
    }

    &__job {
        height: 102px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        user-select: none;
        
        border-bottom: 1px solid @border;
        cursor: pointer;

        transition: transform 400ms ease;

        // &--over {
        //     transform: scale(1.1) translateZ(80px);
        // }

        > * {
            pointer-events: none;
        }
    }

    &__year {
        color: @font-grey;
    }

    // .spintro {
    //     animation-name: rotateInY;
    //     animation-fill-mode: backwards;
    //     animation-duration: 2000ms;
    //     animation-timing-function: ease;
    // }

    .LandingPage-image-transition {
        transform-origin: left;

        &-enter {
            transform: translate3d(-25%, 0, 0);
            
            .LandingPage__hover-image {
                transform: translateX(100%);
            }
        }

        &-enter-active {
            transform: translate3d(0, 0, 0);
            transition: transform 550ms @ease;

            .LandingPage__hover-image {
                transform: translateX(0%);
                transition: transform 550ms @ease;    
            }
        }

        &-enter-done{
            transform: none;
            
            .LandingPage__hover-image {
                transform: none;
            }
        }

        &-exit {
            transform: translate3d(0, 0, 0);
            transition: transform 550ms @ease;

            .LandingPage__hover-image {
                transform: translateX(0%);
                transition: transform 550ms @ease;    
            }
        }

        &-exit-active {
            transform: translate3d(-25%, 0, 0);
            transition: transform 550ms @ease;

            .LandingPage__hover-image {
                transform: translateX(100%);
                transition: transform 550ms @ease;    
            }
        }

        &-exit-done {
            display: none;
        }

        &-appear::after {
            display: block;
            transform: scaleX(1);
        }

        &-appear-active::after {
            display: block;
            transform: scaleX(0);
            transition: transform @duration @ease @duration;
        }

        &-appear-done::after {
            display: none;
        }
    }
}

@keyframes rotateInY{
    0% {
        transform: rotateZ(20deg) rotateY(180deg) scale(0.1);
        opacity: 0;
    }

    25% {
        opacity: 1;
    }

    50% {
        transform: rotateZ(0deg) rotateY(-15deg) scale(1);
    }

    100% {
        transform: rotateY(0deg)
    }
}
