@dark: #171719;
@padding: 32px;
@opacity: 0.3;
@width: 103px;
@width-short: 63px;
@width-long: 143px;

.Navigation {
    height: 100%;
    max-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    flex-grow: 0;
    background-color: @dark;
    width: 100vw;
    position: relative;
    padding-top: 65%;
    max-height: 750px;
    // padding-top: 70%;
}

.Navigation__wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // flex-shrink: 0;
    // flex-grow: 0;
    // position: relative;
    background-color: @dark;
    width: 100vw;
    margin: 0;
}

.NavigationButton {
    color: #fff;
    cursor: pointer;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;

    &--prev {
        justify-content: flex-start;
    }

    &--next {
        justify-content: flex-end;
    }

    &--over {
        > .NavigationButton__line {
            width: @width-short;
        }
    }

    &--under {
        > .NavigationButton__line {
            width: @width-long;
            opacity: @opacity;
        }

        .NavigationButton__text {
            opacity: @opacity;
        }
    }
}

.NavigationButton__text {
    text-transform: uppercase;
    transition: opacity 350ms ease;

    &--prev {
        order: 1;
        padding-left: @padding;
    }

    &--next {
        padding-right: @padding;
    }
}

.NavigationButton__line {
    width: @width;
    height: 2px;
    background-color: #fff;
    transition: opacity 350ms ease;
    transition-property: opacity, width;

    &--prev {
        order: 0;
    }
}