.ChrisRalston {
    .block--title {
        max-width: 690px;

        &__title {
            font-weight: 700;
            font-size: 48px;
            line-height: 64px;
            margin-bottom: 21px;
        }
        
        &__body {
            font-size: 16px;
            line-height: 36px;
        }
    }

    .block--hero {
        overflow: visible;
        display: flex;
        justify-content: center;
        margin: 0 0 160px 0;
        max-height: 770px;

        > img {
             width: auto;
            height: 100%;
        }
    }

    .block--image {
        width: 100%;

        > img {
        width: 100%;
        height: auto;
        }
    }

    .block__image--multi {

    }

    .block__image--multi-1,
    .block__image--multi-2,
    .block__image--multi-3,
    .block__image--multi-4 {
        position: absolute;
        top: 0;
        left: 0;
    }

    .block--image-multi {
        position: relative;
    }
}
