.Header-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    mix-blend-mode: difference;
    pointer-events: none;
    // visibility: hidden;
}

.Header {
    // padding: 64px 64px 0;
    padding: 24px 0 0; // 64px 0 0;
    width: 100%;
    max-width: 1352px; // 1170px;    
    margin: 0 auto;
    color: #fff;
    display: flex;
    
    &__nav {
        display: flex;
        padding-right: 36px;
    }

    &__link {
        text-transform: uppercase;
        pointer-events: auto;
        user-select: none;
        cursor: pointer;
        outline: none;
    }

    &__item {
        padding: 36px 12px;
        white-space: nowrap;
        user-select: none;
    }
    
    &__logo {
        flex-grow: 1;
        text-transform: uppercase;
        padding-left: 36px;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        // width: 90%;
        margin: 56px 0 64px;
    }
}
