@dark: #171719;
@white: #fff;
@gutter: 32px;
@content-max-width: 1170px;
@title-wrapper-max-width: 1288px;
@padding-under-header: 120px;
@font-grey: #CCD3DA;
@border: #959AA0;
@duration: 600ms;
@ease: cubic-bezier(1, 0, 0, 1);

.max-width() {
    width: 100%;
    max-width: @content-max-width;
    margin: 0 auto;
}
