.Module,
.StackedModule,
.NavigationModule {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    flex-grow: 0;
    position: relative;
    // width: 100%;
    // padding: 0 25%;
}

.Module__inner-wwrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.Module__element {
    position: absolute;
    width: 100%;
    height: 100%;

    // &--image {}
}

.NavigationModule {
    background-color: #fff;
}

.StackedModule {
    flex-flow: column;
}

.Module--stacked {
    height: 50%;
    width: 100%
}

.text-module {
    font-size: 18px;
    line-height: 36px;
    // max-width: 70%;
    width: 60%;

    &--dark {
        color: #000;
    }

    &--light {
        color: #fff;
    }

    > * {
        max-width: 80%;
    }

    > .group {

        &:not(:last-child) {
            margin-bottom: 42px;
        }

        > .title {
            margin-bottom: 10px;
        }

        > .content {
            line-height: 32px;
        }
    }
}
